server.servlet.session.timeout=15m
server.port=2501
spring.mvc.hiddenmethod.filter.enabled=true
#mysql driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=251125
spring.datasource.url=jdbc:mysql://localhost:3306/blog_cn
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#ssl config
server.ssl.key-store:src/main/resources/springboot.keystore
server.ssl.key-store-password:251125
server.ssl.keyAlias:springboot
#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuvankhiem.25012000@gmail.com
spring.mail.password=wvdzlycmtfjorout
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#disable whitelabel error page
server.error.whitelabel.enabled=false
server.error.path=/error
#GG login
google.app.id=745421941878-sfc0fbcr9fabs6jsaqca74cg32mj4h64.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=https://localhost:2501/dang-nhap-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile openid
# FB login
facebook.app.id=411605573759177
facebook.app.secret=108f9a7efeae1b8d3889fea5776a0847
facebook.redirect.uri=https://localhost:2501/dang-nhap-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
# Locate file upload
spring.storage.image.avatar = src/main/resources/static/us/assets/images/avatar/
spring.storage.image.imageTitle = src/main/resources/static/uploadmedia/images/
ckeditor.storage.image.path=src/main/resources/static/uploadmedia/
ckeditor.access.image.url=https://localhost:2501
ckeditor.storage.image.path_target=target/classes/static/uploadmedia/

spring.http.multipart.enabled: true
spring.http.multipart.max-file-size: 30MB
spring.http.multipart.max-request-size: 30MB
